*{
margin:0px;
padding:0px;
font-size:12px;
}	

body
{
	background-color:#f5f5f5;
}

.top
{
	width:100%;
	height: 27px;
	background:url(../img/top_bg.jpg) repeat-x;
}
.top_content
{
width:1000px;
margin:0 auto;
}
.top_content li
{
list-style-image: url(../img/li_bg.gif);
	float: right;
	width: 70px;
	line-height: 27px;
	cursor: pointer;
}
.top_content a:link,.top_content a:visited  /*a:link是链接的初始状态  a:visited 是鼠标访问之后的状态*/
{
    color: #8e8e8e;
	text-decoration: none;
}
.top_content a:hover,.top_content a:active/* active 鼠标按下去的状态 */
{
	color:red;
	text-decoration: none;
}

.wrap
{
width: 1000px;
margin: 0 auto;/* 居中 */
}

.logo
{
height: 80px;
background-color: white;
}
.logo_left
{
width: 375px;
float: left;
height:28px;
display: inline;
}

.logo_right
{
	width: 300px;
	
	float: right;
	margin-top:30px;
	color: #8E8E8E;
	display: inline;
}

/* 设置logo_right img 样式  让它能和图片对齐  利用vertical-align:middle */
.logo_right img
{
  vertical-align: middle;/* 设置垂直的对齐方式 */
  margin-right: 10px;
}

.tel
{
	font-family:"微软雅黑";
	color:red;
	font-size: 22px;
}

/* 导航栏 */
.nav
{
height: 40px;
}
.nav_left
{
width: 10px;
background:url(../img/nav_left.jpg) no-repeat;
}
.nav_mid
{
	width: 980px;
	background: url(../img/nav_bg.jpg) repeat-x;
	float: left;
	line-height: 40px;
}
.nav_right	
{
width: 10px;
background:url(../img/nav_right.jpg) no-repeat;

}
.nav_left,.nav_right{
float: left;
height: 40px;
display: inline;	
}
.nav_mid_left,.nav_mid_right
{
	float:left;
}
.nav_mid_left
{
width:680px;
}
.nav_mid_right
{
width: 300px;

}
.nav_mid_left li {
float:left;
list-style: none;
width: 100px;
text-align: center;

}
.nav_mid_left a:link,.nav_mid_left a:visited
{
text-decoration: none;
color:#FFF;
font-size: 16px;
font-family: "微软雅黑";
}

.nav_mid_left a:hover,.nav_mid_left a:active
{
text-decoration: none;
color:#FF0;
font-size: 16px;
font-family: "微软雅黑";
}

.serach_text{
	width:190px;
	height: 25px;	
	background: url(../img/search.jpg) no-repeat right center;/*水平居中 */
	background-color: #FFFFFF;
	padding-right:25px;/* 添加右填充 */
	border: 1px solid #FFF;
}

.ad{
	height: 310px;
	overflow: hidden;
	clear: both;
	}
	
.main{
height: 250px;
background-color: white;
margin-top:5px;
}
.news
{
	width: 340px;
	border: 1px solid #8E8E8E;
}
.course
{
	width: 410px;
	border: 1px solid #8E8E8E;
	margin:0 7px;
	
}
.sidebar
{
	width: 230px;
	border: 1px solid #8E8E8E;
}
.news,.course,.sidebar{
	height: 250px;
	float: left;
}
.title
{
	height: 35px;
	border-bottom: 2px solid #8E8E8E;
}
.title_left
{
	width: 70%;
	font-family: "微软雅黑";
	font-size: 14px;
	font-font-weight:bold ;
	color: #786f66;
	float: left;
	line-height: 35px;
	padding-left: 20px;
}
.title_right
{
	width: 20%;
	float: right;
	line-height: 35px;
	text-align: right;
	padding-right:10px ;
}
.title_right a{
	text-decoration: none;
	color:#999999 ;
}
.pc_news{
	height: 80px;
	margin-top: 10px;
	line-height: 22px;/* 设置行与行之间的距离 */
}
.pc_news img,.course_pic img{
	float: left;
	margin: 0 5px;
}
.pc_news a,.course_pic a{
color: #C00;
text-decoration: none;
}
.news_list{
margin-top: 20px;
}
.news_list li{
/* list-style-image:url(../img/arrow.jpg);  用这种设置容易跑到外面*/
list-style-type: none;
background:url(../img/list.jpg) no-repeat;
padding-left: 10px;
padding-right: 3px;
margin: 8px 0px;
border-bottom: 1px dotted #CCC;
}
.news_list a:link,.news_list a:visited{
text-decoration: none;
color: #000;
}
.news_list a:active,.news_list a:hover{
text-decoration: none;
color: #F00;
}
.news_list span{
color: #999;
float: right;
}
.course_pic{
	height:120px;
	margin-top: 10px;
	line-height: 22px;
}
.course_type{
	height: 37px;
	width: 370px;
	background: url(../img/product_type_bg.jpg) no-repeat;
	margin: 20px auto ;
}
.course_type li{
	list-style: none;
	float: left;
	line-height: 37px;
	margin: 0 15px;
	text-align:center;
}
.video{
	height: 185px;
	border: 1px solid #e8e8e8;
}
.video_content{
	height: 150px;
}
.sidebar_ad{
	height: 55px;
	border: 1px solid #e8e8e8;
	margin-top:10px;
}
.copyright{
width:100%;
height: 200px;
background: #E8E8E8;
margin-top:10px ;
clear: both;
}
.copyright_content{
width:1000px;
margin: 0 auto;
padding-top: 20px;
}
.copyright_content li{
	list-style: none;
	float: left;
	width: 200px;
	background: url(../img/line.png) no-repeat right center;
	text-align: center;
	line-height:30px ;
	font-family: 微软雅黑;
}
.copyright_content a{
	text-decoration: none;
	color: #999;
	font-size: 18px;
}
.copyright_content li ul li a {
	font-size:14px;
}

.list_main{
height: 350px;
background-color: #FFF;
margin-top: 10px;
}
.news_type{
width: 220px;
height: 350px;
border: 1px solid #E8E8E8;
float: left;
}

.list_box{
width: 770px;
min-height: 350px;/* 最小高度 */
border: 1px solid #E8E8E8;
float: right;
}
.news_type h2{
height:35px;
line-height: 35px;
font-size: 14px;
font-family: "微软雅黑";
color:gray;
background:url(../img/titile_bg.gif) repeat-x;
padding-left:20px ;
}
.news_type_content{
height:365px;
background: url(../img/content_bg.gif) no-repeat;
}

.news_type_content li{
	list-style: none;
	height: 30px;
	line-height: 30px;
}
.news_type_content li a{
	color: #666;
	text-decoration: none;
	background: url(../img/li_bg.gif) no-repeat left center;/* 控制背景图片的位置 */
	padding-left: 15px;
	display: block;
}
.news_type_content li a:hover{
	color: #009CDF;
	background: url(../img/li_bg2.gif) no-repeat left center;
	background-color: #F2F2F2;
}
.list_box h2{
	font-size: 14px;
	font-family: "微软雅黑";
	color:#666;
	height:35px;
	line-height: 35px;
	background: url(../img/type_bg.png) repeat-x;
	padding-left:20px;
	}
	
.page{
	height: 40px;
	margin-top:10px;
	text-align:center;
	position: relative;
   top:80px;
	}
	.page a{
	border: 1px solid #E8E8E8;
	text-decoration: none;
	margin:5px;
	padding: 5px 10px;
	display: inline-block;
	}
	.page a:hover,page a:visited{
		color: #FFF;
		background-color:#cc1b1b;
	}