<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
	    <script src="js/setHomeSetFav.js" type="text/javascript" charset="gb2312"></script>
	   <link rel="stylesheet" type="text/css" href="js/mf-pattern/mF_quwan.css"/>
	   <script type="text/javascript">
	   	myFocus.set({
			id:'picBox',
			time:3,
			trigger:'mouseover',
			})
	   </script>
	</head>
	<body>
	<div class="top">
		<div class="top_content">
			<ul>
				<li><a href="#">联系我们</a></li>
				<li><a href="#"onclick="AddFavorite(window.location,document.title)">加入收藏</a></li><!-- 点击 调用setHomeSetFavjs中的函数 -->
				<li><a href="#" onclick="SetHome(window.location)">设为首页</a></li>
			</ul>
		</div>
	</div><!--top结束  -->
	
		<div class="wrap">
			<div class="logo">
				<div class="logo_left"><img src="img/logo.jpg" alt="慕课网"><!-- alt提示 --></div>
				<div class="logo_right"><img src="img/tel.jpg" alt="服务热线" >24小时服务热线:<span class="tel">123-456-7890</span>
				</div>
			</div><!-- logo结束 -->
			<div class="nav">
				<div class="nav_left"></div>
				<div class="nav_mid">
				  <div class="nav_mid_left">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">关于慕课网</a></li>
						<li><a href="#">课程动态</a></li>
						<li><a href="#">课程中心</a></li>
				        <li><a href="#">在线课程</a></li>
						<li><a href="#">人才培养</a></li>
					</ul>
				   </div>	
				  <div class="nav_mid_right">
				  	<form action="" method="post"><!-- 添加表单  post -->
				  		<input type="text" name="" id="" value="" / class="serach_text">
				  	</form>
				  </div>
				</div><!-- nav_mid结束 -->
				<div class="nav_right"></div>
			</div><!-- nav结束  导航栏 -->
			<div class="ad"  id="picBox">
		   <img src="img/ad.jpg" style="height: 310px;">
			</div><!-- ad焦点轮播结束 -->
			<div class="list_main">
				<div class="news_type">
					<h2>新闻中心</h2>
					<div class="news_type_content">
						<ul>
							<li><a href="list.html">行业新闻</a></li>
							<li><a href="list.html">媒体报道</a></li>
							<li><a href="list.html">活动专题</a></li>
							<li><a href="list.html">精彩视频</a></li>
							<li><a href="list.html">行业新闻</a></li>
							<li><a href="list.html">行业新闻</a></li>
						</ul>
						
					</div>
				</div>
				<div class="list_box">
					<h2 >新闻中心</h2>
					<div class="news_list">
						<ul>
							<li><a href="list.html">行业新闻</a></li>
							<li><a href="list.html">媒体报道</a></li>
							<li><a href="list.html">活动专题</a></li>
							<li><a href="list.html">精彩视频</a></li>
							<li><a href="list.html">行业新闻</a></li>
							<li><a href="list.html">行业新闻</a></li>
						</ul>
					</div><!-- news_list结束 -->
					<div class="page">
						<a href="">首页</a><a href="">&lt;</a><a href="">1</a></a><a href="">2</a></a><a href="">3</a></a><a href="">……</a></a><a href="">&gt;</a></a><a href="">末页</a>
					</div><!-- page结束 -->
				</div><!-- list_box结束 -->
			</div><!-- _list_main结束 -->
		</div><!-- wrap结束 -->	
		<div class="copyright">
            <div class="copyright_content">
			<ul>
				<li><a href="#">关于</a>
				<ul>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">版权声明</a></li>
				</ul>
				</li>
				<li><a href="#">课程</a>
				<ul>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">版权声明</a></li>
				</ul>
				</li>
				<li><a href="#">留言</a>
				<ul>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">版权声明</a></li>
				</ul></li>
				<li><a href="#">关注</a>
				<ul>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">版权声明</a></li>
				</ul></li>
				<li><a href="#"><img src="img/weixin.png" >微信关注</a>
				<ul>
					<li><img src="img/qrcode.jpg" ></li>
				</ul>
				</li>
			</ul>
            </div>			
		</div>
	</body>
</html>
