<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
	    <script src="js/setHomeSetFav.js" type="text/javascript" charset="gb2312"></script>
	   <script src="js/myfocus-2.0.4.min.js" type="text/javascript" charset="utf-8"></script>
	   <script src="js/mf-pattern/mF_quwan.js" type="text/javascript" charset="utf-8"></script>
	   <link rel="stylesheet" type="text/css" href="js/mf-pattern/mF_quwan.css"/>
	   <script type="text/javascript">
	   	myFocus.set({
			id:'picBox',
			time:3,
			trigger:'mouseover',
			})
	   </script>
	</head>
	<body>
	<div class="top">
		<div class="top_content">
			<ul>
				<li><a href="#">联系我们</a></li>
				<li><a href="#"onclick="AddFavorite(window.location,document.title)">加入收藏</a></li><!-- 点击 调用setHomeSetFavjs中的函数 -->
				<li><a href="#" onclick="SetHome(window.location)">设为首页</a></li>
			</ul>
		</div>
	</div><!--top结束  -->
	
		<div class="wrap">
			<div class="logo">
				<div class="logo_left"><img src="img/logo.jpg" alt="慕课网"><!-- alt提示 --></div>
				<div class="logo_right"><img src="img/tel.jpg" alt="服务热线" >24小时服务热线:<span class="tel">123-456-7890</span>
				</div>
			</div><!-- logo结束 -->
			<div class="nav">
				<div class="nav_left"></div>
				<div class="nav_mid">
				  <div class="nav_mid_left">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">关于慕课网</a></li>
						<li><a href="#">课程动态</a></li>
						<li><a href="#">课程中心</a></li>
				        <li><a href="#">在线课程</a></li>
						<li><a href="#">人才培养</a></li>
					</ul>
				   </div>	
				  <div class="nav_mid_right">
				  	<form action="" method="post"><!-- 添加表单  post -->
				  		<input type="text" name="" id="" value="" / class="serach_text">
				  	</form>
				  </div>
				</div><!-- nav_mid结束 -->
				<div class="nav_right"></div>
			</div><!-- nav结束  导航栏 -->
			<div class="ad"  id="picBox">
				  <div class="loading"><img src="img/loading.gif" alt="请稍候..." /></div>
				<div class="pic">
				<ul>
					<Li><img src="img/ad2.jpg" ></Li>
					<Li><img src="img/ad3.jpg" ></Li>
					<Li><img src="img/ad4.jpg" ></Li>
				</ul>
				</div>
			</div><!-- ad焦点轮播结束 -->
			<div class="main">
				<div class="news">
					<div class="title">
						<h2 class="title_left">新闻中心</h2><a href="news.html"><span class="title_right">More&gt;&gt;</a></span>
					</div><!-- title结束 -->
					<div class="pc_news">
						<img src="img/news.jpg" ><h2><a href="news.html">520慕女神喊你来表白！</a></h2><p>活动时间5月20日-5月25日<br/>获奖公布时间：5月26日<br/><a href="news.html">Learn More&gt;&gt;</a></p>
					</div><!-- pc_news结束 -->
					<div class="news_list">
						<ul>
							<li><span>2014-06-01</span><a href="news.html">[慕课访谈 用户篇]“有为屌丝：“在路上””</a></li>
						    <li><span>2014-06-01</span><a href="news.html">[慕课访谈 用户篇]“有为屌丝：“在路上””</a></li>
							<li><span>2014-06-01</span><a href="news.html">[慕课访谈 用户篇]“有为屌丝：“在路上””</a></li>
							<li><span>2014-06-01</span><a href="news.html">[慕课访谈 用户篇]“有为屌丝：“在路上””</a></li>

						</ul>
						
					</div><!-- news_list结束 -->
				</div><!-- news结束 -->	
				<div class="course">
					<div class="title"><h2 class="title_left">课程中心</h2><span class="title_right"><a href="news.html">More&gt;&gt;</a></span></div><!-- titl结束 -->
					<div class="course_pic"><img src="img/css.jpg" ><a href="index.html"><h2>CSS圆角进化论</h2></a><p>CSS圆角的实现，经历了三大发展阶段：背景图片方式，CSS2.本案例详细讲解每一个实现方式，并对实现的优缺点进行对比分析</p></div><!-- course_pic结束 -->
					<div class="course_type">
						<ul>
							<li>PHP开发</li>
							<li>PHP开发</li>
							<li>PHP开发</li>
							<li>PHP开发</li>
						</ul>
					</div><!-- course_type -->
				</div><!-- course结束 -->				
				<div class="sidebar">
					<div class="video">
						<div class="title"><h2 class="title_left">媒体聚焦</h2></div>
						<div class="video_content"><iframe height=140 width=220 src='http://player.youku.com/embed/XNDE2OTgxNjAyOA==' frameborder=0 'allowfullscreen'></iframe></div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
					</div><!-- video结束 -->
					<div class="sidebar_ad">
						<img src="img/app.jpg" >
					</div><!-- sidebar_ad结束 -->		
				</div><!-- sidebar结束 -->				
			</div><!-- main结束 -->
		</div><!-- wrap结束 -->	
		<div class="copyright">
            <div class="copyright_content">
			<ul>
				<li><a href="#">关于</a>
				<ul>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">版权声明</a></li>
				</ul>
				</li>
				<li><a href="#">课程</a>
				<ul>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">版权声明</a></li>
				</ul>
				</li>
				<li><a href="#">留言</a>
				<ul>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">版权声明</a></li>
				</ul></li>
				<li><a href="#">关注</a>
				<ul>
				<li><a href="#">品牌故事</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">版权声明</a></li>
				</ul></li>
				<li><a href="#"><img src="img/weixin.png" >微信关注</a>
				<ul>
					<li><img src="img/qrcode.jpg" ></li>
				</ul>
				</li>
			</ul>
            </div>			
		</div>
	</body>
</html>
